////////////////home
// import React ,{useState,useEffect} from 'react'
// // import { View, Text , Image , Button , StyleSheet } from 'react-native'
// import AsyncStorage from '@react-native-async-storage/async-storage';
// import { CredentialsContext } from './Authentification/CredentialsContext.js';
// import axios from 'axios'
// import {localhost} from "@env";
// import {
//   StyleSheet,
//   Text,
//   View,
//   Image,
//   TouchableOpacity,
//   TextInput,
//   Button
// } from 'react-native';

// const EquipementsProviderProfile = ({navigation}) => {
//   const [formData, setData] = React.useState({});
//   const {storedCredentials,setStoredCredentials}=React.useContext(CredentialsContext)
//   const  userData = storedCredentials;
//   // console.log("userData:",userData);
//   // console.log(userData.userData._id);
//   useEffect(() => {
//     axios.get(`http://192.168.11.203:3000/editprofile/fetch/${userData.userData._id}`)
//         .then(res => {
//           console.log("res in useEffect",res);
//           setData(res.data) 
//         })
//         .catch(err => {
//             console.log(err);
//         })
// }, []);
//   var editprofile = () => {
//     navigation.navigate("EditProfile");
// };
// var myEquipements = () => {
//   navigation.navigate("userEquipements");
// };

//     return (
//       <View style={styles.container}>
//           <View style={styles.header}></View>
//           <Image style={styles.avatar} source={{uri: 'https://bootdey.com/img/Content/avatar/avatar6.png'}}/>
//           <View style={styles.body}>
//             <View style={styles.bodyContent}>
//               <Text style={styles.name}>{formData.firstName} {formData.lastName}</Text>
//               <Text style={styles.info}>{formData.city}/{formData.adress}</Text>
//               <Text style={styles.description}>My Email: {formData.email}</Text>
//               <Text style={styles.description}>My Contact: {formData.phoneNumber}</Text>
//               <Text style={styles.description}>{formData.gender}</Text>
//               <Text style={styles.description}>{formData.dateOfBirth}</Text>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text onPress={editprofile}>Update</Text>  
//                 <Button onPress={editprofile} >Update</Button>
//               </TouchableOpacity>
//               {formData.type==="equipementsProvider"?
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <View>
//                 <Text onPress={myEquipements}>My Equipements</Text> 
//                 <Button onPress={myEquipements} >My Equipements</Button>
//                 </View>
                
//                 </TouchableOpacity>
//                 :null}
//             </View>
//         </View>
//       </View>
//     );
  
// }

// const styles = StyleSheet.create({
//   header:{
//     backgroundColor: "#00BFFF",
//     height:200,
//   },
//   avatar: {
//     width: 130,
//     height: 130,
//     borderRadius: 63,
//     borderWidth: 4,
//     borderColor: "white",
//     marginBottom:10,
//     alignSelf:'center',
//     position: 'absolute',
//     marginTop:130
//   },
//   name:{
//     fontSize:22,
//     color:"#FFFFFF",
//     fontWeight:'600',
//   },
//   body:{
//     marginTop:70,
//   },
//   bodyContent: {
//     flex: 1,
//     alignItems: 'center',
//     padding:30,
//   },
//   name:{
//     fontSize:28,
//     color: "#696969",
//     fontWeight: "600"
//   },
//   info:{
//     fontSize:16,
//     color: "#00BFFF",
//     marginTop:10
//   },
//   description:{
//     fontSize:16,
//     color: "#696969",
//     marginTop:22,
//     textAlign: 'center'
//   },
//   buttonContainer: {
//     marginTop:10,
//     height:45,
//     flexDirection: 'row',
//     justifyContent: 'center',
//     alignItems: 'center',
//     marginBottom:70,
//     width:250,
//     borderRadius:30,
//     backgroundColor: "#00BFFF",
//   },
// });
// // const EquipementsProviderProfile = () => {

// //   const {storedCredentials,setStoredCredentials}=React.useContext(CredentialsContext)
// //   const  userData = storedCredentials;
// //   console.log("userData:",userData);
  
// //   return (
// //     <View>
// //     <View style={styles.container}>
// //       <Image style={styles.cardImage}>{userData.userData.picture}</Image>
// //       <Text style={styles.itemVue}>first name: {userData.userData.firstName}</Text>
// //       <Text style={styles.itemVue}>last name: {userData.userData.lastName}</Text>
// //       <Text style={styles.itemVue}>email: {userData.userData.email}</Text>
// //       <Text style={styles.itemVue}>phone number: {userData.userData.phoneNumber}</Text>
// //       <Text style={styles.itemVue}>address: {userData.userData.adress}</Text>
// //       <Text style={styles.itemVue}>city: {userData.userData.city}</Text>
// //       <Text style={styles.itemVue}>gender: {userData.userData.gender}</Text>
// //       <Text style={styles.itemVue}>dateOfBirth: {userData.userData.dateOfBirth}</Text>
// //     </View>
// //     <Button>Update my profile</Button>
// //     </View>
// //   )
// // }
// // const styles = StyleSheet.create({
// //   container: {
// //     flex:1,
// //     backgroundColor:'#fff',
// //     paddingTop:40,
// //     paddingHorizontal:20
// //   },
// //   cardImage:{
// //     width:'50%',
// //     height:100,
// //     resizeMode:'cover'
  
// // },
// // itemVue:{
// //   marginTop:24,
// //   padding: 30,
// //   backgroundColor: 'pink',
// //   fontSize:24
// // }
// // });


// export default EquipementsProviderProfile

//////////////Equipements providers profile

// import React ,{useState,useEffect} from 'react'
// // import { View, Text , Image , Button , StyleSheet } from 'react-native'
// import AsyncStorage from '@react-native-async-storage/async-storage';
// import { CredentialsContext } from './Authentification/CredentialsContext.js';
// import axios from 'axios'
// import {localhost} from "@env";
// import {
//   StyleSheet,
//   Text,
//   View,
//   Image,
//   TouchableOpacity,
//   TextInput,
//   Button
// } from 'react-native';

// const EquipementsProviderProfile = ({navigation}) => {
//   const [formData, setData] = React.useState({});
//   const {storedCredentials,setStoredCredentials}=React.useContext(CredentialsContext)
//   const  userData = storedCredentials;
//   // console.log("userData:",userData);
//   // console.log(userData.userData._id);
//   useEffect(() => {
//     axios.get(`http://192.168.11.203:3000/editprofile/fetch/${userData.userData._id}`)
//         .then(res => {
//           console.log("res in useEffect",res);
//           setData(res.data) 
//         })
//         .catch(err => {
//             console.log(err);
//         })
// }, []);
//   var editprofile = () => {
//     navigation.navigate("EditProfile");
// };
// var myEquipements = () => {
//   navigation.navigate("userEquipements");
// };

//     return (
//       <View style={styles.container}>
//           <View style={styles.header}></View>
//           <Image style={styles.avatar} source={{uri: 'https://bootdey.com/img/Content/avatar/avatar6.png'}}/>
//           <View style={styles.body}>
//             <View style={styles.bodyContent}>
//               <Text style={styles.name}>{formData.firstName} {formData.lastName}</Text>
//               <Text style={styles.info}>{formData.city}/{formData.adress}</Text>
//               <Text style={styles.description}>My Email: {formData.email}</Text>
//               <Text style={styles.description}>My Contact: {formData.phoneNumber}</Text>
//               <Text style={styles.description}>{formData.gender}</Text>
//               <Text style={styles.description}>{formData.dateOfBirth}</Text>
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <Text onPress={editprofile}>Update</Text>  
//                 <Button onPress={editprofile} >Update</Button>
//               </TouchableOpacity>
//               {formData.type==="equipementsProvider"?
//               <TouchableOpacity style={styles.buttonContainer}>
//                 <View>
//                 <Text onPress={myEquipements}>My Equipements</Text> 
//                 <Button onPress={myEquipements} >My Equipements</Button>
//                 </View>
                
//                 </TouchableOpacity>
//                 :null}
//             </View>
//         </View>
//       </View>
//     );
  
// }

// const styles = StyleSheet.create({
//   header:{
//     backgroundColor: "#00BFFF",
//     height:200,
//   },
//   avatar: {
//     width: 130,
//     height: 130,
//     borderRadius: 63,
//     borderWidth: 4,
//     borderColor: "white",
//     marginBottom:10,
//     alignSelf:'center',
//     position: 'absolute',
//     marginTop:130
//   },
//   name:{
//     fontSize:22,
//     color:"#FFFFFF",
//     fontWeight:'600',
//   },
//   body:{
//     marginTop:70,
//   },
//   bodyContent: {
//     flex: 1,
//     alignItems: 'center',
//     padding:30,
//   },
//   name:{
//     fontSize:28,
//     color: "#696969",
//     fontWeight: "600"
//   },
//   info:{
//     fontSize:16,
//     color: "#00BFFF",
//     marginTop:10
//   },
//   description:{
//     fontSize:16,
//     color: "#696969",
//     marginTop:22,
//     textAlign: 'center'
//   },
//   buttonContainer: {
//     marginTop:10,
//     height:45,
//     flexDirection: 'row',
//     justifyContent: 'center',
//     alignItems: 'center',
//     marginBottom:70,
//     width:250,
//     borderRadius:30,
//     backgroundColor: "#00BFFF",
//   },
// });
// // const EquipementsProviderProfile = () => {

// //   const {storedCredentials,setStoredCredentials}=React.useContext(CredentialsContext)
// //   const  userData = storedCredentials;
// //   console.log("userData:",userData);
  
// //   return (
// //     <View>
// //     <View style={styles.container}>
// //       <Image style={styles.cardImage}>{userData.userData.picture}</Image>
// //       <Text style={styles.itemVue}>first name: {userData.userData.firstName}</Text>
// //       <Text style={styles.itemVue}>last name: {userData.userData.lastName}</Text>
// //       <Text style={styles.itemVue}>email: {userData.userData.email}</Text>
// //       <Text style={styles.itemVue}>phone number: {userData.userData.phoneNumber}</Text>
// //       <Text style={styles.itemVue}>address: {userData.userData.adress}</Text>
// //       <Text style={styles.itemVue}>city: {userData.userData.city}</Text>
// //       <Text style={styles.itemVue}>gender: {userData.userData.gender}</Text>
// //       <Text style={styles.itemVue}>dateOfBirth: {userData.userData.dateOfBirth}</Text>
// //     </View>
// //     <Button>Update my profile</Button>
// //     </View>
// //   )
// // }
// // const styles = StyleSheet.create({
// //   container: {
// //     flex:1,
// //     backgroundColor:'#fff',
// //     paddingTop:40,
// //     paddingHorizontal:20
// //   },
// //   cardImage:{
// //     width:'50%',
// //     height:100,
// //     resizeMode:'cover'
  
// // },
// // itemVue:{
// //   marginTop:24,
// //   padding: 30,
// //   backgroundColor: 'pink',
// //   fontSize:24
// // }
// // });


// export default EquipementsProviderProfile

/////////////////////Home page

// import React from "react";
// import { View, Image, StyleSheet, ScrollView } from "react-native";

// import Swiper from "react-native-swiper/src";

// const HomeScreen = ({ navigation }) => {
//     const theme = useTheme();
//     const { storedCredentials, setStoredCredentials } =
//         React.useContext(CredentialsContext);
//     const userData = storedCredentials;
//     console.log("userData :", userData);

//     const clearLogin = () => {
//         AsyncStorage.removeItem("domicareCredentials")
//             .then(() => {
//                 setStoredCredentials("");
//             })
//             .catch((error) => console.log(error));
//     };
//     const profileType = () => {
//        if (userData.userData.type === "equipementsProvider" || userData.userData.type === "serviceProvider" ) {
//            return navigation.navigate("EquipementsProviderProfile");
//         } else return;
//     };
//     return (
//         <ScrollView style={styles.container}>
//             <View style={styles.sliderContainer}>
//                 <Swiper
//                     autoplay
//                     horizontal={false}
//                     height={200}
//                     activeDotColor="#14b8a6"
//                 >
//                     <View style={styles.slide}>
//                         <Image
//                             source={{
//                                 uri: "https://i.pinimg.com/originals/88/55/04/8855045af2589b1353f620b2b1235e10.jpg",
//                             }}
//                             resizeMode="cover"
//                             style={styles.sliderImage}
//                         />
//                     </View>
//                     <View style={styles.slide}>
//                         <Image
//                             source={{
//                                 uri: "https://www.konicaminolta.co.th/wp-content/uploads/2019/10/Website_Konica-54.jpg",
//                             }}
//                             resizeMode="cover"
//                             style={styles.sliderImage}
//                         />
//                     </View>
//                     <View style={styles.slide}>
//                         <Image
//                             source={require("../assets/wa.png")}
//                             resizeMode="cover"
//                             style={styles.sliderImage}
//                         />
//                     </View>
//                 </Swiper>
//             </View>

//             <View style={styles.categoryContainer}>
//                 <TouchableOpacity
//                     style={styles.categoryBtn}
//                     onPress={() => navigation.navigate("ServiceProvidersProfiles",userData)}
//                 >
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="medical-sharp"
//                             size={35}
//                             color="white"
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>
//                         Services Providers Profiles
//                     </Text>
//                 </TouchableOpacity>

//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="medical-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("Equipements Feed", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>Forum</Text>
//                 </TouchableOpacity>
                
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceSeekersPosts", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceSeekersPosts</Text>
//                 </TouchableOpacity>
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceSeekersPosts", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceSeekersPosts</Text>
//                 </TouchableOpacity>
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceProvidersReceivedRequests", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceProvidersReceivedRequests</Text>
//                 </TouchableOpacity>
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceProvidersSendedOffers", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceProvidersSendedOffers</Text>
//                 </TouchableOpacity>
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceProvidersReceivedOffers", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceProvidersReceivedOffers</Text>
//                 </TouchableOpacity>
//                 <TouchableOpacity style={styles.categoryBtn}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="chatbubbles-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("ServiceSeekerSendedRequests", userData)
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>ServiceSeekerSendedRequests</Text>
//                 </TouchableOpacity>
                

//                 {/* <TouchableOpacity style={styles.categoryBtn} onPress={() => {}}>
//                     <View style={styles.categoryIcon}>
//                         <Ionicons
//                             name="medkit-sharp"
//                             size={35}
//                             color="white"
//                             onPress={() =>
//                                 navigation.navigate("Equipements Feed")
//                             }
//                         />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>Equipements</Text>
//                 </TouchableOpacity>
//             </View> */}
//             {/* <View style={[styles.categoryContainer, { marginTop: 10 }]}>
//                 <TouchableOpacity
//                     style={styles.categoryBtn}
//                     onPress={() => navigation.navigate("shareservice")}
//                 >
//                     <View style={styles.categoryIcon}>
//                         <Ionicons name="documents" size={35} color="white" />
//                     </View>
//                     <Text style={styles.categoryBtnTxt}>Posts</Text>
//                 </TouchableOpacity> */}

//                 {storedCredentials ? (
//                     <>
//                         <TouchableOpacity
//                             style={styles.categoryBtn}
//                             onPress={profileType }
//                         >
//                             <View style={styles.categoryIcon}>
//                                 <Ionicons
//                                     name="person"
//                                     size={35}
//                                     color="white"
//                                 />
//                             </View>
//                             <Text style={styles.categoryBtnTxt}>Profil</Text>
//                         </TouchableOpacity>
//                     </>
//                 ) : (
//                     <></>
//                 )}

//                 {storedCredentials ? (
//                     <>
//                         <TouchableOpacity
//                             style={styles.categoryBtn}
//                             onPress={clearLogin}
//                         >
//                             <View style={styles.categoryIcon}>
//                                 <Ionicons
//                                     name="log-out"
//                                     size={35}
//                                     color="white"
//                                 />
//                             </View>
//                             <Text style={styles.categoryBtnTxt}>Logout</Text>
//                         </TouchableOpacity>
//                     </>
//                 ) : (
//                     <>
//                         <TouchableOpacity
//                             style={styles.categoryBtn}
//                             onPress={() => navigation.navigate("Login")}
//                         >
//                             <View style={styles.categoryIcon}>
//                                 <Ionicons
//                                     name="log-in-sharp"
//                                     size={35}
//                                     color="white"
//                                 />
//                             </View>
//                             <Text style={styles.categoryBtnTxt}>Login</Text>
//                         </TouchableOpacity>
//                     </>
//                 )}
//             </View>
//         </ScrollView>
//     );
// };

// export default HomeScreen;

// const styles = StyleSheet.create({
//     container: {
//         flex: 1,
//         backgroundColor: "white",
//     },
//     sliderContainer: {
//         height: 200,
//         width: "100%",
//         marginBottom: 50,
//         justifyContent: "center",
//         alignSelf: "center",
//         borderRadius: 8,
//     },

//     slide: {
//         flex: 1,
//         justifyContent: "center",
//         backgroundColor: "transparent",
//         borderRadius: 8,
//     },
//     sliderImage: {
//         height: "100%",
//         width: "100%",
//         alignSelf: "center",
//         borderRadius: 8,
//     },
// });
